{
  "name":        "",
  "version":     "0.1.0",
  "description": "Zodiac example app",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "zodiac": "0.1.15",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2016": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
