{
  "name":        "zodiac",
  "version":     "0.1.8",
  "description": "Reactive web component microframework based on Tracker",
  "keywords": [
    "reactive",
    "templates",
    "web",
    "components",
    "views",
    "frp",
    "spa"
  ],
  "homepage": "https://github.com/jbe/zodiac",
  "bugs": {
    "url": "https://github.com/jbe/zodiac/issues"
  },
  "license": "MIT",
  "author":  "Jostein B. Eliassen (http://jostein.be)",
  "main":    "dist/zodiac.js",
  "repository": "jbe/zodiac.git",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel ./src --presets babel-preset-es2015 --out-dir dist",
    "start": "http-server",
    "test": "cake test:build && node_modules/.bin/mocha-phantomjs ./test/index.html"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "babel-polyfill": "*",
    "http-server": "*",
    "webpack": "*",

    "mocha":           ">= 2.4",
    "mocha-phantomjs": "*",
    "should":          "*"
  }
}
